{
    "CONNECTIONS": [
        [
            "LookDev.surfacing",
            "Lighting.surfacing"
        ],
        [
            "Animation.cache",
            "Lighting.cache"
        ]
    ],
    "NODES": {
        "Animation": {
            "alternate": true,
            "attributes": [
                {
                    "connectionIcon": "./rumba.png",
                    "connectionLabel": null,
                    "dataType": "<class '__main__.RUMBA'>",
                    "name": "rigging",
                    "plug": false,
                    "plugMaxConnections": -1,
                    "preset": "attr_preset_1",
                    "socket": true,
                    "socketMaxConnections": 1
                },
                {
                    "connectionIcon": "./usd.png",
                    "connectionLabel": null,
                    "dataType": "<class '__main__.USD'>",
                    "name": "environ",
                    "plug": false,
                    "plugMaxConnections": -1,
                    "preset": "attr_preset_1",
                    "socket": true,
                    "socketMaxConnections": 1
                },
                {
                    "connectionIcon": "./json.png",
                    "connectionLabel": null,
                    "dataType": "<class '__main__.JSON'>",
                    "name": "curves",
                    "plug": true,
                    "plugMaxConnections": -1,
                    "preset": "attr_preset_2",
                    "socket": false,
                    "socketMaxConnections": 1
                },
                {
                    "connectionIcon": "./json.png",
                    "connectionLabel": null,
                    "dataType": "<class '__main__.JSON'>",
                    "name": "constrains",
                    "plug": true,
                    "plugMaxConnections": -1,
                    "preset": "attr_preset_2",
                    "socket": false,
                    "socketMaxConnections": 1
                },
                {
                    "connectionIcon": "./usd.png",
                    "connectionLabel": null,
                    "dataType": "<class '__main__.USD'>",
                    "name": "cache",
                    "plug": true,
                    "plugMaxConnections": -1,
                    "preset": "attr_preset_2",
                    "socket": false,
                    "socketMaxConnections": 1
                }
            ],
            "position": [
                9628.0,
                29961.0
            ],
            "preset": "node_preset_1"
        },
        "Lighting": {
            "alternate": true,
            "attributes": [
                {
                    "connectionIcon": "./materialx.png",
                    "connectionLabel": null,
                    "dataType": "<class '__main__.MaterialX'>",
                    "name": "surfacing",
                    "plug": false,
                    "plugMaxConnections": -1,
                    "preset": "attr_preset_1",
                    "socket": true,
                    "socketMaxConnections": 1
                },
                {
                    "connectionIcon": "./usd.png",
                    "connectionLabel": null,
                    "dataType": "<class '__main__.USD'>",
                    "name": "cache",
                    "plug": false,
                    "plugMaxConnections": -1,
                    "preset": "attr_preset_1",
                    "socket": true,
                    "socketMaxConnections": 1
                },
                {
                    "connectionIcon": "./exr.png",
                    "connectionLabel": null,
                    "dataType": "<class '__main__.EXR'>",
                    "name": "render passes",
                    "plug": true,
                    "plugMaxConnections": -1,
                    "preset": "attr_preset_2",
                    "socket": false,
                    "socketMaxConnections": 1
                }
            ],
            "position": [
                10125.0,
                29905.0
            ],
            "preset": "node_preset_1"
        },
        "LookDev": {
            "alternate": true,
            "attributes": [
                {
                    "connectionIcon": "./alembic.png",
                    "connectionLabel": null,
                    "dataType": "<class '__main__.Alembic'>",
                    "name": "geometry",
                    "plug": false,
                    "plugMaxConnections": -1,
                    "preset": "attr_preset_1",
                    "socket": true,
                    "socketMaxConnections": 1
                },
                {
                    "connectionIcon": "./materialx.png",
                    "connectionLabel": null,
                    "dataType": "<class '__main__.MaterialX'>",
                    "name": "surfacing",
                    "plug": true,
                    "plugMaxConnections": -1,
                    "preset": "attr_preset_2",
                    "socket": false,
                    "socketMaxConnections": 1
                }
            ],
            "position": [
                9637.0,
                29774.0
            ],
            "preset": "node_preset_1"
        }
    }
}