{
    "CONNECTIONS": [
        [
            "Edicion.Assembly", 
            "Post.edicion"
        ], 
        [
            "Compo.render", 
            "Edicion.renders"
        ], 
        [
            "Grabacion.plates", 
            "Tracking.plates"
        ], 
        [
            "Scratch.audio", 
            "Animatic.audio"
        ], 
        [
            "Guion.texto", 
            "Scratch.guion"
        ], 
        [
            "Animatic.Video", 
            "Voces.animatic"
        ], 
        [
            "Voces.dialog", 
            "Animacion.dialog"
        ], 
        [
            "SetDress.setdress", 
            "Matte.setdress"
        ], 
        [
            "Matte.layer", 
            "Compo.layer"
        ], 
        [
            "Layout.Camara", 
            "Matte.camara"
        ], 
        [
            "SetDress.setdress", 
            "FX.setdress"
        ], 
        [
            "Layout.Camara", 
            "FX.camara"
        ], 
        [
            "FX.imagenes", 
            "Compo.imagenes"
        ], 
        [
            "Lighting.pases", 
            "Compo.pases"
        ], 
        [
            "Animacion.curvas", 
            "CharacterFX.curvas"
        ], 
        [
            "CharacterFX.cache", 
            "Lighting.fxcache"
        ], 
        [
            "Rig.rig", 
            "CharacterFX.rig"
        ], 
        [
            "SetDress.setdress", 
            "Lighting.setdress"
        ], 
        [
            "Modelado.geometria", 
            "Lighting.geometria"
        ], 
        [
            "Animacion.cache", 
            "Lighting.cache"
        ], 
        [
            "Modelado.geometria", 
            "Animacion.geometria"
        ], 
        [
            "Rig.rig", 
            "Animacion.rig"
        ], 
        [
            "Layout.Camara", 
            "SetDress.camara"
        ], 
        [
            "Modelado.geometria", 
            "SetDress.Geometria"
        ], 
        [
            "Shading.Asignaciones", 
            "Lighting.Asignaciones"
        ], 
        [
            "Shading.Propiedades", 
            "Lighting.Propiedades"
        ], 
        [
            "Modelado.geometria", 
            "Layout.Geometria"
        ], 
        [
            "Texturas.imagenes", 
            "Shading.imagenes"
        ], 
        [
            "Modelado.geometria", 
            "Shading.geometria"
        ], 
        [
            "Modelado.uvs", 
            "Texturas.uvs"
        ], 
        [
            "Guion.texto", 
            "Concepto.texto"
        ], 
        [
            "Concepto.concepto", 
            "Diseno.Concepto"
        ], 
        [
            "Diseno.Imagenes", 
            "Modelado.Imagenes"
        ], 
        [
            "Modelado.geometria", 
            "Rig.geometria"
        ], 
        [
            "Rig.rig", 
            "Layout.Rig"
        ], 
        [
            "Editorial.Workprint", 
            "Layout.Workprint"
        ], 
        [
            "Editorial.Metadata", 
            "Layout.Metadata"
        ], 
        [
            "Animatic.Video", 
            "Editorial.Video"
        ], 
        [
            "Animatic.Video", 
            "BreakDown.Video"
        ], 
        [
            "StoryBoard.Imagenes", 
            "Animatic.Imagenes"
        ], 
        [
            "Guion.texto", 
            "BreakDown.texto"
        ], 
        [
            "Guion.texto", 
            "StoryBoard.Texto"
        ]
    ], 
    "NODES": {
        "Animacion": {
            "alternate": true, 
            "attributes": [
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "dialog", 
                    "plug": false, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_1", 
                    "socket": true, 
                    "socketMaxConnections": 1
                }, 
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "geometria", 
                    "plug": false, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_1", 
                    "socket": true, 
                    "socketMaxConnections": 1
                }, 
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "rig", 
                    "plug": false, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_1", 
                    "socket": true, 
                    "socketMaxConnections": 1
                }, 
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "curvas", 
                    "plug": true, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_2", 
                    "socket": false, 
                    "socketMaxConnections": 1
                }, 
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "cache", 
                    "plug": true, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_2", 
                    "socket": false, 
                    "socketMaxConnections": 1
                }
            ], 
            "position": [
                13163.371057655098, 
                30195.307598827672
            ], 
            "preset": "node_preset_1"
        }, 
        "Animatic": {
            "alternate": true, 
            "attributes": [
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "audio", 
                    "plug": false, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_1", 
                    "socket": true, 
                    "socketMaxConnections": 1
                }, 
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "Imagenes", 
                    "plug": false, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_1", 
                    "socket": true, 
                    "socketMaxConnections": 1
                }, 
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "Video", 
                    "plug": true, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_2", 
                    "socket": false, 
                    "socketMaxConnections": 1
                }
            ], 
            "position": [
                10391.618364801161, 
                30235.53810191724
            ], 
            "preset": "node_preset_1"
        }, 
        "BreakDown": {
            "alternate": true, 
            "attributes": [
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "Video", 
                    "plug": false, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_1", 
                    "socket": true, 
                    "socketMaxConnections": 1
                }, 
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "texto", 
                    "plug": false, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_1", 
                    "socket": true, 
                    "socketMaxConnections": 1
                }
            ], 
            "position": [
                11159.372252029576, 
                29672.29929254958
            ], 
            "preset": "node_preset_1"
        }, 
        "CharacterFX": {
            "alternate": true, 
            "attributes": [
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "curvas", 
                    "plug": false, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_1", 
                    "socket": true, 
                    "socketMaxConnections": 1
                }, 
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "rig", 
                    "plug": false, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_1", 
                    "socket": true, 
                    "socketMaxConnections": 1
                }, 
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "cache", 
                    "plug": true, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_2", 
                    "socket": false, 
                    "socketMaxConnections": 1
                }
            ], 
            "position": [
                13429.63199549308, 
                30452.051252472986
            ], 
            "preset": "node_preset_1"
        }, 
        "Compo": {
            "alternate": true, 
            "attributes": [
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "layer", 
                    "plug": false, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_1", 
                    "socket": true, 
                    "socketMaxConnections": 1
                }, 
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "imagenes", 
                    "plug": false, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_1", 
                    "socket": true, 
                    "socketMaxConnections": 1
                }, 
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "pases", 
                    "plug": false, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_1", 
                    "socket": true, 
                    "socketMaxConnections": 1
                }, 
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "render", 
                    "plug": true, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_2", 
                    "socket": false, 
                    "socketMaxConnections": 1
                }
            ], 
            "position": [
                14333.268790035683, 
                30423.29832604912
            ], 
            "preset": "node_preset_1"
        }, 
        "Composicion": {
            "alternate": true, 
            "attributes": [], 
            "position": [
                12765.89489821452, 
                29404.4045934316
            ], 
            "preset": "node_preset_1"
        }, 
        "Concepto": {
            "alternate": true, 
            "attributes": [
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "texto", 
                    "plug": false, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_1", 
                    "socket": true, 
                    "socketMaxConnections": 1
                }, 
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "concepto", 
                    "plug": true, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_2", 
                    "socket": false, 
                    "socketMaxConnections": 1
                }
            ], 
            "position": [
                10138.73671224988, 
                29807.190242478962
            ], 
            "preset": "node_preset_1"
        }, 
        "Crowds": {
            "alternate": true, 
            "attributes": [
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "render", 
                    "plug": true, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_2", 
                    "socket": false, 
                    "socketMaxConnections": 1
                }, 
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "cache", 
                    "plug": true, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_2", 
                    "socket": false, 
                    "socketMaxConnections": 1
                }, 
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "procedural", 
                    "plug": true, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_2", 
                    "socket": false, 
                    "socketMaxConnections": 1
                }
            ], 
            "position": [
                13681.687498862531, 
                30276.604520243425
            ], 
            "preset": "node_preset_1"
        }, 
        "Diseno": {
            "alternate": true, 
            "attributes": [
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "Concepto", 
                    "plug": false, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_1", 
                    "socket": true, 
                    "socketMaxConnections": 1
                }, 
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "Imagenes", 
                    "plug": true, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_2", 
                    "socket": false, 
                    "socketMaxConnections": 1
                }
            ], 
            "position": [
                11328.247247906222, 
                29879.078659404775
            ], 
            "preset": "node_preset_1"
        }, 
        "Diseno Sonoro": {
            "alternate": true, 
            "attributes": [], 
            "position": [
                13801.315095958296, 
                29350.15701613511
            ], 
            "preset": "node_preset_1"
        }, 
        "Edicion": {
            "alternate": true, 
            "attributes": [
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "renders", 
                    "plug": false, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_1", 
                    "socket": true, 
                    "socketMaxConnections": 1
                }, 
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "Assembly", 
                    "plug": true, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_2", 
                    "socket": false, 
                    "socketMaxConnections": 1
                }
            ], 
            "position": [
                14802.612220045059, 
                30493.65210870485
            ], 
            "preset": "node_preset_1"
        }, 
        "Editorial": {
            "alternate": true, 
            "attributes": [
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "Video", 
                    "plug": false, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_1", 
                    "socket": true, 
                    "socketMaxConnections": 1
                }, 
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "Metadata", 
                    "plug": true, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_2", 
                    "socket": false, 
                    "socketMaxConnections": 1
                }, 
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "Workprint", 
                    "plug": true, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_2", 
                    "socket": false, 
                    "socketMaxConnections": 1
                }
            ], 
            "position": [
                11476.140630140631, 
                30536.762228310938
            ], 
            "preset": "node_preset_1"
        }, 
        "FX": {
            "alternate": true, 
            "attributes": [
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "setdress", 
                    "plug": false, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_1", 
                    "socket": true, 
                    "socketMaxConnections": 1
                }, 
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "camara", 
                    "plug": false, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_1", 
                    "socket": true, 
                    "socketMaxConnections": 1
                }, 
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "imagenes", 
                    "plug": true, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_2", 
                    "socket": false, 
                    "socketMaxConnections": 1
                }, 
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "cache", 
                    "plug": true, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_2", 
                    "socket": false, 
                    "socketMaxConnections": 1
                }
            ], 
            "position": [
                12984.193510734669, 
                30656.691084219434
            ], 
            "preset": "node_preset_1"
        }, 
        "Folley": {
            "alternate": true, 
            "attributes": [], 
            "position": [
                13381.138475318981, 
                29391.05471056691
            ], 
            "preset": "node_preset_1"
        }, 
        "Grabacion": {
            "alternate": true, 
            "attributes": [
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "lidar", 
                    "plug": false, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_1", 
                    "socket": true, 
                    "socketMaxConnections": 1
                }, 
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "camaras", 
                    "plug": false, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_1", 
                    "socket": true, 
                    "socketMaxConnections": 1
                }, 
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "luz", 
                    "plug": false, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_1", 
                    "socket": true, 
                    "socketMaxConnections": 1
                }, 
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "hdri", 
                    "plug": true, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_2", 
                    "socket": false, 
                    "socketMaxConnections": 1
                }, 
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "metadata", 
                    "plug": true, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_2", 
                    "socket": false, 
                    "socketMaxConnections": 1
                }, 
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "plates", 
                    "plug": true, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_2", 
                    "socket": false, 
                    "socketMaxConnections": 1
                }
            ], 
            "position": [
                11866.88873116394, 
                31032.73854019091
            ], 
            "preset": "node_preset_1"
        }, 
        "Guion": {
            "alternate": true, 
            "attributes": [
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "texto", 
                    "plug": true, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_2", 
                    "socket": false, 
                    "socketMaxConnections": 1
                }
            ], 
            "position": [
                9706.518236533197, 
                29998.952293862534
            ], 
            "preset": "node_preset_1"
        }, 
        "Layout": {
            "alternate": true, 
            "attributes": [
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "Geometria", 
                    "plug": false, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_1", 
                    "socket": true, 
                    "socketMaxConnections": 1
                }, 
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "Rig", 
                    "plug": false, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_1", 
                    "socket": true, 
                    "socketMaxConnections": 1
                }, 
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "Workprint", 
                    "plug": false, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_1", 
                    "socket": true, 
                    "socketMaxConnections": 1
                }, 
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "Metadata", 
                    "plug": false, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_1", 
                    "socket": true, 
                    "socketMaxConnections": 1
                }, 
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "Camara", 
                    "plug": true, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_2", 
                    "socket": false, 
                    "socketMaxConnections": 1
                }, 
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "Inventario", 
                    "plug": true, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_2", 
                    "socket": false, 
                    "socketMaxConnections": 1
                }
            ], 
            "position": [
                12403.959789584042, 
                30632.60532364158
            ], 
            "preset": "node_preset_1"
        }, 
        "Lighting": {
            "alternate": true, 
            "attributes": [
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "fxcache", 
                    "plug": false, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_1", 
                    "socket": true, 
                    "socketMaxConnections": 1
                }, 
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "setdress", 
                    "plug": false, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_1", 
                    "socket": true, 
                    "socketMaxConnections": 1
                }, 
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "geometria", 
                    "plug": false, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_1", 
                    "socket": true, 
                    "socketMaxConnections": 1
                }, 
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "cache", 
                    "plug": false, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_1", 
                    "socket": true, 
                    "socketMaxConnections": 1
                }, 
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "Asignaciones", 
                    "plug": false, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_1", 
                    "socket": true, 
                    "socketMaxConnections": 1
                }, 
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "Propiedades", 
                    "plug": false, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_1", 
                    "socket": true, 
                    "socketMaxConnections": 1
                }, 
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "pases", 
                    "plug": true, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_2", 
                    "socket": false, 
                    "socketMaxConnections": 1
                }
            ], 
            "position": [
                13705.089086832655, 
                29701.1398777666
            ], 
            "preset": "node_preset_1"
        }, 
        "Matte": {
            "alternate": true, 
            "attributes": [
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "setdress", 
                    "plug": false, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_1", 
                    "socket": true, 
                    "socketMaxConnections": 1
                }, 
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "camara", 
                    "plug": false, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_1", 
                    "socket": true, 
                    "socketMaxConnections": 1
                }, 
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "layer", 
                    "plug": true, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_2", 
                    "socket": false, 
                    "socketMaxConnections": 1
                }
            ], 
            "position": [
                13545.067095080489, 
                30938.09114461689
            ], 
            "preset": "node_preset_1"
        }, 
        "Mocap": {
            "alternate": true, 
            "attributes": [
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "rigs", 
                    "plug": false, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_1", 
                    "socket": true, 
                    "socketMaxConnections": 1
                }, 
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "actores", 
                    "plug": false, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_1", 
                    "socket": true, 
                    "socketMaxConnections": 1
                }, 
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "curvas", 
                    "plug": true, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_2", 
                    "socket": false, 
                    "socketMaxConnections": 1
                }
            ], 
            "position": [
                11626.235295341454, 
                30852.76565665832
            ], 
            "preset": "node_preset_1"
        }, 
        "Modelado": {
            "alternate": true, 
            "attributes": [
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "Imagenes", 
                    "plug": false, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_1", 
                    "socket": true, 
                    "socketMaxConnections": 1
                }, 
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "geometria", 
                    "plug": true, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_2", 
                    "socket": false, 
                    "socketMaxConnections": 1
                }, 
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "uvs", 
                    "plug": true, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_2", 
                    "socket": false, 
                    "socketMaxConnections": 1
                }
            ], 
            "position": [
                11634.492647126484, 
                29927.06281499979
            ], 
            "preset": "node_preset_1"
        }, 
        "Post": {
            "alternate": true, 
            "attributes": [
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "audios", 
                    "plug": false, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_1", 
                    "socket": true, 
                    "socketMaxConnections": 1
                }, 
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "edicion", 
                    "plug": false, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_1", 
                    "socket": true, 
                    "socketMaxConnections": 1
                }, 
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "assembly", 
                    "plug": true, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_2", 
                    "socket": false, 
                    "socketMaxConnections": 1
                }, 
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "data to film", 
                    "plug": true, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_2", 
                    "socket": false, 
                    "socketMaxConnections": 1
                }, 
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "dcp", 
                    "plug": true, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_2", 
                    "socket": false, 
                    "socketMaxConnections": 1
                }
            ], 
            "position": [
                15178.50705985002, 
                30411.38528822433
            ], 
            "preset": "node_preset_1"
        }, 
        "Previz": {
            "alternate": true, 
            "attributes": [
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "Animatic", 
                    "plug": false, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_1", 
                    "socket": true, 
                    "socketMaxConnections": 1
                }, 
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "Planeacion", 
                    "plug": true, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_2", 
                    "socket": false, 
                    "socketMaxConnections": 1
                }
            ], 
            "position": [
                11270.179363326219, 
                30787.944759921975
            ], 
            "preset": "node_preset_1"
        }, 
        "Rig": {
            "alternate": true, 
            "attributes": [
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "geometria", 
                    "plug": false, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_1", 
                    "socket": true, 
                    "socketMaxConnections": 1
                }, 
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "rig", 
                    "plug": true, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_2", 
                    "socket": false, 
                    "socketMaxConnections": 1
                }
            ], 
            "position": [
                11819.989938320043, 
                30390.236706849195
            ], 
            "preset": "node_preset_1"
        }, 
        "Scratch": {
            "alternate": true, 
            "attributes": [
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "guion", 
                    "plug": false, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_1", 
                    "socket": true, 
                    "socketMaxConnections": 1
                }, 
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "audio", 
                    "plug": true, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_2", 
                    "socket": false, 
                    "socketMaxConnections": 1
                }
            ], 
            "position": [
                10082.996465476881, 
                30090.303272112233
            ], 
            "preset": "node_preset_1"
        }, 
        "SetDress": {
            "alternate": true, 
            "attributes": [
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "camara", 
                    "plug": false, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_1", 
                    "socket": true, 
                    "socketMaxConnections": 1
                }, 
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "Geometria", 
                    "plug": false, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_1", 
                    "socket": true, 
                    "socketMaxConnections": 1
                }, 
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "setdress", 
                    "plug": true, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_2", 
                    "socket": false, 
                    "socketMaxConnections": 1
                }
            ], 
            "position": [
                12603.531674727725, 
                30115.022848500463
            ], 
            "preset": "node_preset_1"
        }, 
        "Shading": {
            "alternate": true, 
            "attributes": [
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "imagenes", 
                    "plug": false, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_1", 
                    "socket": true, 
                    "socketMaxConnections": 1
                }, 
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "geometria", 
                    "plug": false, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_1", 
                    "socket": true, 
                    "socketMaxConnections": 1
                }, 
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "Propiedades", 
                    "plug": true, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_2", 
                    "socket": false, 
                    "socketMaxConnections": 1
                }, 
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "Asignaciones", 
                    "plug": true, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_2", 
                    "socket": false, 
                    "socketMaxConnections": 1
                }
            ], 
            "position": [
                12372.31773052232, 
                29818.518223707626
            ], 
            "preset": "node_preset_1"
        }, 
        "StoryBoard": {
            "alternate": true, 
            "attributes": [
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "Texto", 
                    "plug": false, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_1", 
                    "socket": true, 
                    "socketMaxConnections": 1
                }, 
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "Imagenes", 
                    "plug": true, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_2", 
                    "socket": false, 
                    "socketMaxConnections": 1
                }
            ], 
            "position": [
                10083.791322136032, 
                30320.796954201174
            ], 
            "preset": "node_preset_1"
        }, 
        "Texturas": {
            "alternate": true, 
            "attributes": [
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "uvs", 
                    "plug": false, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_1", 
                    "socket": true, 
                    "socketMaxConnections": 1
                }, 
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "imagenes", 
                    "plug": true, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_2", 
                    "socket": false, 
                    "socketMaxConnections": 1
                }
            ], 
            "position": [
                11879.017752625043, 
                29781.730733639535
            ], 
            "preset": "node_preset_1"
        }, 
        "Tracking": {
            "alternate": true, 
            "attributes": [
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "plates", 
                    "plug": false, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_1", 
                    "socket": true, 
                    "socketMaxConnections": 1
                }, 
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "camaras", 
                    "plug": true, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_2", 
                    "socket": false, 
                    "socketMaxConnections": 1
                }
            ], 
            "position": [
                12990.100796618148, 
                31107.442537103223
            ], 
            "preset": "node_preset_1"
        }, 
        "Voces": {
            "alternate": true, 
            "attributes": [
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "animatic", 
                    "plug": false, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_1", 
                    "socket": true, 
                    "socketMaxConnections": 1
                }, 
                {
                    "connectionIcon": null, 
                    "connectionLabel": null, 
                    "dataType": "<type 'str'>", 
                    "name": "dialog", 
                    "plug": true, 
                    "plugMaxConnections": -1, 
                    "preset": "attr_preset_2", 
                    "socket": false, 
                    "socketMaxConnections": 1
                }
            ], 
            "position": [
                12159.18150045813, 
                29496.15669585796
            ], 
            "preset": "node_preset_1"
        }
    }
}